<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTheme">#3f51b5</color>
    <color name="colorGreenButton">#1a8360</color>
    <color name="colorBackgroundApp">#292928</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorRating">#308a69</color>
</resources>
