<resources>
    <string name="app_name">Games</string>
    <string name="hello">Get all news for a currency !</string>
    <string name="opening_list">Opening currencies list</string>
    <string name="title_activity_list">ListActivity</string>
    <string name="title_activity_detail">DetailActivity</string>
</resources>
