<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/card">

        <ImageView
            android:id="@+id/game_cover"
            android:layout_width="match_parent"
            android:layout_height="300px" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/game_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorWhite"
                android:textSize="30px"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/game_rating"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:textStyle="italic"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <Button
            android:id="@+id/fav_button_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Remove"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>